name: Front test

on: [push]

jobs:
  wheretopark-front-tests:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    steps:
      - uses: actions/checkout@v1
      - name: Install Dependencies
        run: npm install
        working-directory: ./frontend
      - name: Test compiling application
        run: npm run build
        working-directory: ./frontend
      - name: Execute unit tests
        run: npm run test -- --no-watch --no-progress --browsers=ChromeHeadlessCI
        working-directory: ./frontend